<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bd3de135ec448dda64d2001981326d2" Name="Diagram1">
        <EntityTypeShape EntityType="MusicDBModel.album" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.država" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.izvođač" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.pjesma" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicDBModel.žanr" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="MusicDBModel.FK_album_izvođač" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_album_žanr" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_album_žanr1" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_pjesma_album" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_izvođač_država" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.FK_pjesma_žanr" ManuallyRouted="false" />
        <AssociationConnector Association="MusicDBModel.žanroviIzvođača" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>